<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF - 8">
    <title>Happy_Birthday</title>
    <link rel="stylesheet" href="../kelsie_Style.css" media="screen">
</head>
<body>
    <ul class="header">
        <li> <a href = "index.html">Home</a></li>
        <li>  <a href = "Happy_Birthday.html">Happy Birthday</a> </li>
        <li> <a href = "Us.html">  Us </a></li>
    </ul>
     
<video width="1020" height="780">
    <source src="https://www.youtube.com/embed/W4VLfBvN4GA" 
     type="video/mp4">

</video>


</body>
</html>